spring.application.name=eureka-discovery-service
server.port=8761

# Deploy settings
eureka.instance.appname=eureka-discovery-service
#eureka.instance.hostname=#hostname.com
#eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false